# required
CLOUDFLARE_WORKER_AI_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
NODE_ENV=local
PORT=4000
# postgres url
DATABASE_URL=postgresql://example:example@localhost:5432

# optional
CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
